net.bungie.Halo1ce/net.bungie.Halo1ce.yml (before)
app-id: net.bungie.Halo1ce
branch: stable

runtime: org.winepak.Platform
runtime-version: 3.0
sdk: org.winepak.Sdk

command: halo1ce

add-extensions:
  org.winepak.Platform.Compat32:
    directory: lib/32bit
    version: 3.0
    add-ld-path: lib
    no-autodownload: false

  org.winepak.Platform.Wine.Compat32:
    directory: lib/wine-32bit
    version: 3.8-staging
    add-ld-path: lib
    no-autodownload: false

tags:
  - proprietary

finish-args:
  - --socket=x11
  - --socket=pulseaudio
  - --share=ipc
  - --share=network
  - --device=dri
  - --filesystem=xdg-documents
  - --env=GPU_MAX_HEAP_SIZE="100"
  - --env=GPU_MAX_ALLOC_PERCENT="100"
  - --env=MESA_GLTHREAD=true
  - --env=__GL_THREADED_OPTIMIZATIONS=1

modules:
  - name: setup-compat32
    buildsystem: simple
    build-commands:
      - mkdir -p /app/lib/32bit
      - ln -s /app/lib/32bit/lib/ld-linux.so.2 /app/lib/ld-linux.so.2

  - name: setup-wine-compat32
    buildsystem: simple
    build-commands:
      - mkdir -p /app/lib/wine-32bit

  - name: halo1ce-setup
    buildsystem: simple
    build-commands:
      - install -d /app/bin
      - install Halo1ce-Installer /app/bin/
      - install halo1ce /app/bin
      - install -Dm644 halocesetup_en_1.00.exe /app/bin/halocesetup_en_1.00.exe
      - install -Dm644 haloce-patch-1.0.10.exe /app/bin/haloce-patch-1.0.10.exe
      - install -Dm644 net.bungie.Halo1ce.appdata.xml /app/share/appdata/net.bungie.Halo1ce.appdata.xml
      - install -Dm644 net.bungie.Halo1ce.desktop /app/share/applications/net.bungie.Halo1ce.desktop
    sources:
      - type: script
        dest-filename: Halo1ce-Installer
        commands:
          - if [ -z "$WINEPREFIX" ] ; then
          - '    echo "No wine prefix set or is empty, abort."'
          - '    exit 1'
          - fi
          -
          - if [ -e "${WINEPREFIX}/dosdevices/c:/Program Files/Microsoft Games" ] ; then
          - '    echo "This prefix already has an exisiting ''Halo1ce'' install at ${WINEPREFIX}"'
          - '    echo "In order to install ''Halo1ce'' you must move or delete the current prefix."'
          - '    exit 1'
          - fi
          -
          - echo "Setting-up wine prefix..."
          - wineboot
          -
          - echo "Installing mfc42"
          - winetricks mfc42
          -
          - echo "Installing application..."
          - wine "/app/bin/halocesetup_en_1.00.exe"
          -
          - echo "Installing update..."
          - wine "/app/bin/haloce-patch-1.0.10.exe"
          -
          - echo "Installer finished"
      - type: script
        dest-filename: halo1ce
        commands:
          - cd '/var/data/wine/dosdevices/c:/Program Files/Microsoft Games/Halo Custom Edition'
          - touch config.txt
          - export WINEARCH=win32
          -
          - if ! [ -e "${WINEPREFIX}/dosdevices/c:/Program Files/Microsoft Games" ] ; then
          - '    source /app/bin/Halo1ce-Installer'
          - '    if [[ $? != 0 ]] ; then'
          - '        echo "Installation failed, abort."'
          - '        exit 1'
          - '    fi'
          - fi
          -
          - wine "C:/Program Files/Microsoft Games/Halo Custom Edition/haloce.exe" "$@"
      - type: file
        path: net.bungie.Halo1ce.appdata.xml
      - type: file
        path: net.bungie.Halo1ce.desktop
      - type: file
        path: halocesetup_en_1.00.exe
      - type: file
        path: haloce-patch-1.0.10.exe

net.bungie.Halo1ce/net.bungie.Halo1ce.yml (after)
app-id: net.bungie.Halo1ce
branch: stable

runtime: org.winepak.Platform
runtime-version: 3.0
sdk: org.winepak.Sdk

command: halo1ce

add-extensions:
  org.winepak.Platform.Compat32:
    directory: lib/32bit
    version: 3.0
    add-ld-path: lib
    no-autodownload: false

  org.winepak.Platform.Wine.Compat32:
    directory: lib/wine-32bit
    version: 3.8-staging
    add-ld-path: lib
    no-autodownload: false

tags:
  - proprietary

finish-args:
  - --socket=x11
  - --socket=pulseaudio
  - --share=ipc
  - --share=network
  - --device=dri
  - --filesystem=xdg-documents
  - --env=GPU_MAX_HEAP_SIZE="100"
  - --env=GPU_MAX_ALLOC_PERCENT="100"
  - --env=MESA_GLTHREAD=true
  - --env=__GL_THREADED_OPTIMIZATIONS=1

modules:
  - name: setup-compat32
    buildsystem: simple
    build-commands:
      - mkdir -p /app/lib/32bit
      - ln -s /app/lib/32bit/lib/ld-linux.so.2 /app/lib/ld-linux.so.2

  - name: setup-wine-compat32
    buildsystem: simple
    build-commands:
      - mkdir -p /app/lib/wine-32bit

  - name: halo1ce-setup
    buildsystem: simple
    build-commands:
      - install -d /app/bin
      - install Halo1ce-Installer /app/bin/
      - install halo1ce /app/bin
      - install -Dm644 halocesetup_en_1.00.exe /app/bin/halocesetup_en_1.00.exe
      - install -Dm644 haloce-patch-1.0.10.exe /app/bin/haloce-patch-1.0.10.exe
      - install -Dm644 net.bungie.Halo1ce.appdata.xml /app/share/appdata/net.bungie.Halo1ce.appdata.xml
      - install -Dm644 net.bungie.Halo1ce.desktop /app/share/applications/net.bungie.Halo1ce.desktop
    sources:
      - type: script
        dest-filename: Halo1ce-Installer
        commands:
          - if [ -z "$WINEPREFIX" ] ; then
          - '    echo "No wine prefix set or is empty, abort."'
          - '    exit 1'
          - fi
          -
          - if [ -e "${WINEPREFIX}/dosdevices/c:/Program Files/Microsoft Games" ] ; then
          - '    echo "This prefix already has an exisiting ''Halo1ce'' install at ${WINEPREFIX}"'
          - '    echo "In order to install ''Halo1ce'' you must move or delete the current prefix."'
          - '    exit 1'
          - fi
          -
          - echo "Setting-up wine prefix..."
          - wineboot
          -
          - echo "Installing mfc42"
          - winetricks mfc42
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing application..."
          - wine "/app/bin/halocesetup_en_1.00.exe"
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing update..."
          - wine "/app/bin/haloce-patch-1.0.10.exe"
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installer finished"
      - type: script
        dest-filename: halo1ce
        commands:
          - cd '/var/data/wine/dosdevices/c:/Program Files/Microsoft Games/Halo Custom Edition'
          - touch config.txt
          - export WINEARCH=win32
          -
          - if ! [ -e "${WINEPREFIX}/dosdevices/c:/Program Files/Microsoft Games" ] ; then
          - '    source /app/bin/Halo1ce-Installer'
          - '    if [[ $? != 0 ]] ; then'
          - '        echo "Installation failed, abort."'
          - '        exit 1'
          - '    fi'
          - fi
          -
          - wine "C:/Program Files/Microsoft Games/Halo Custom Edition/haloce.exe" "$@"
      - type: file
        path: net.bungie.Halo1ce.appdata.xml
      - type: file
        path: net.bungie.Halo1ce.desktop
      - type: file
        path: halocesetup_en_1.00.exe
      - type: file
        path: haloce-patch-1.0.10.exe

net.bungie.Halo1ce/net.bungie.Halo1ce.yml (diff)
@@ -78,11 +78,17 @@ modules:
           - echo "Installing mfc42"
           - winetricks mfc42
           -
+          - while ps -e | grep -q wine; do sleep 1; done
+          -
           - echo "Installing application..."
           - wine "/app/bin/halocesetup_en_1.00.exe"
           -
+          - while ps -e | grep -q wine; do sleep 1; done
+          -
           - echo "Installing update..."
           - wine "/app/bin/haloce-patch-1.0.10.exe"
+          -
+          - while ps -e | grep -q wine; do sleep 1; done
           -
           - echo "Installer finished"
       - type: script
