net.bungie.HCE/net.bungie.HCE.yml (before)
app-id: net.bungie.HCE
branch: stable

runtime: org.winepak.Platform
runtime-version: 3.0
sdk: org.winepak.Sdk

command: hce

add-extensions:
  org.winepak.Platform.Compat32:
    directory: lib/32bit
    version: 3.0
    add-ld-path: lib
    no-autodownload: false

  org.winepak.Platform.Wine.Compat32:
    directory: lib/wine-32bit
    version: 3.8-staging
    add-ld-path: lib
    no-autodownload: false

tags:
  - proprietary

finish-args:
  - --allow=multiarch
  - --socket=x11
  - --socket=pulseaudio
  - --share=ipc
  - --share=network
  - --device=dri
  - --env=GPU_MAX_HEAP_SIZE="100"
  - --env=GPU_MAX_ALLOC_PERCENT="100"
  - --env=MESA_GLTHREAD=true
  - --env=__GL_THREADED_OPTIMIZATIONS=1

modules:
  - name: setup-compat32
    buildsystem: simple
    build-commands:
      - mkdir -p /app/lib/32bit
      - ln -s /app/lib/32bit/lib/ld-linux.so.2 /app/lib/ld-linux.so.2

  - name: setup-wine-compat32
    buildsystem: simple
    build-commands:
      - mkdir -p /app/lib/wine-32bit

  - name: hce-setup
    buildsystem: simple
    build-commands:
      - install -d /app/bin
      - install HCE-Installer /app/bin/
      - install hce /app/bin
      - install -Dm644 msxml.msi /app/bin/msxml.msi
      - install -Dm644 halocesetup_en_1.00.exe /app/bin/halocesetup_en_1.00.exe
      - install -Dm644 haloce-patch-1.0.10.exe /app/bin/haloce-patch-1.0.10.exe
      - install -Dm644 net.bungie.HCE.appdata.xml /app/share/appdata/net.bungie.HCE.appdata.xml
      - install -Dm644 net.bungie.HCE.desktop /app/share/applications/net.bungie.HCE.desktop
    sources:
      - type: script
        dest-filename: HCE-Installer
        commands:
          - if [ -z "$WINEPREFIX" ] ; then
          - '    echo "No wine prefix set or is empty, abort."'
          - '    exit 1'
          - fi
          -
          - if [ -e "${WINEPREFIX}/dosdevices/c:/Program Files/Microsoft Games" ] ; then
          - '    echo "This prefix already has an exisiting ''HCE'' install at ${WINEPREFIX}"'
          - '    echo "In order to install ''HCE'' you must move or delete the current prefix."'
          - '    exit 1'
          - fi
          -
          - echo "Setting-up wine prefix..."
          - wineboot
          -
          - echo "Installing mfc42"
          - winetricks mfc42
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing VC++ 2010"
          - winetricks vcrun2010
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing MSXML 4.0"
          - wine msiexec /i "/app/bin/msxml.msi"
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing application..."
          - wine "/app/bin/halocesetup_en_1.00.exe"
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing update..."
          - wine "/app/bin/haloce-patch-1.0.10.exe"
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - mkdir -p $XDG_DATA_HOME/profiles
          - '[ -d ~/Documents ] && rmdir ~/Documents ||:'
          - ln -sf $XDG_DATA_HOME/profiles ~/Documents
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installer finished"
      - type: script
        dest-filename: hce
        commands:
          - export WINEARCH=win32
          -
          - if ! [ -e "${WINEPREFIX}/dosdevices/c:/Program Files/Microsoft Games" ] ; then
          - '    source /app/bin/HCE-Installer'
          - '    if [[ $? != 0 ]] ; then'
          - '        echo "Installation failed, abort."'
          - '        exit 1'
          - '    fi'
          - fi
          -
          - cd '/var/data/wine/dosdevices/c:/Program Files/Microsoft Games/Halo Custom Edition'
          - touch config.txt
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - wine "C:/Program Files/Microsoft Games/Halo Custom Edition/haloce.exe" "$@"
      - type: file
        path: net.bungie.HCE.appdata.xml
      - type: file
        path: net.bungie.HCE.desktop
      - type: file
        path: halocesetup_en_1.00.exe
      - type: file
        path: haloce-patch-1.0.10.exe
      - type: file
        url: https://download.microsoft.com/download/9/6/5/9657c01e-107f-409c-baac-7d249561629c/msxml.msi
        sha256: f51f79d6b2638dcc56205f233c1fa2029f09cb7397350f5e7549644eb5c2a249

net.bungie.HCE/net.bungie.HCE.yml (after)
app-id: net.bungie.HCE
branch: stable

runtime: org.winepak.Platform
runtime-version: 3.0
sdk: org.winepak.Sdk

command: hce

add-extensions:
  org.winepak.Platform.Compat32:
    directory: lib/32bit
    version: 3.0
    add-ld-path: lib
    no-autodownload: false

  org.winepak.Platform.Wine.Compat32:
    directory: lib/wine-32bit
    version: 3.8-staging
    add-ld-path: lib
    no-autodownload: false

tags:
  - proprietary

finish-args:
  - --allow=multiarch
  - --socket=x11
  - --socket=pulseaudio
  - --share=ipc
  - --share=network
  - --device=dri
  - --env=GPU_MAX_HEAP_SIZE="100"
  - --env=GPU_MAX_ALLOC_PERCENT="100"
  - --env=MESA_GLTHREAD=true
  - --env=__GL_THREADED_OPTIMIZATIONS=1

modules:
  - name: setup-compat32
    buildsystem: simple
    build-commands:
      - mkdir -p /app/lib/32bit
      - ln -s /app/lib/32bit/lib/ld-linux.so.2 /app/lib/ld-linux.so.2

  - name: setup-wine-compat32
    buildsystem: simple
    build-commands:
      - mkdir -p /app/lib/wine-32bit

  - name: hce-setup
    buildsystem: simple
    build-commands:
      - install -d /app/bin
      - install HCE-Installer /app/bin/
      - install hce /app/bin
      - install -Dm644 msxml.msi /app/bin/msxml.msi
      - install -Dm644 halocesetup_en_1.00.exe /app/bin/halocesetup_en_1.00.exe
      - install -Dm644 haloce-patch-1.0.10.exe /app/bin/haloce-patch-1.0.10.exe
      - install -Dm644 net.bungie.HCE.appdata.xml /app/share/appdata/net.bungie.HCE.appdata.xml
      - install -Dm644 net.bungie.HCE.desktop /app/share/applications/net.bungie.HCE.desktop
    sources:
      - type: script
        dest-filename: HCE-Installer
        commands:
          - if [ -z "$WINEPREFIX" ] ; then
          - '    echo "No wine prefix set or is empty, abort."'
          - '    exit 1'
          - fi
          -
          - if [ -e "${WINEPREFIX}/dosdevices/c:/Program Files/Microsoft Games" ] ; then
          - '    echo "This prefix already has an exisiting ''HCE'' install at ${WINEPREFIX}"'
          - '    echo "In order to install ''HCE'' you must move or delete the current prefix."'
          - '    exit 1'
          - fi
          -
          - echo "Setting-up wine prefix..."
          - wineboot
          -
          - echo "Installing mfc42"
          - winetricks mfc42
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing VC++ 2010"
          - winetricks vcrun2010
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing MSXML 4.0"
          - wine msiexec /i "/app/bin/msxml.msi"
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing application..."
          - wine "/app/bin/halocesetup_en_1.00.exe"
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installing update..."
          - wine "/app/bin/haloce-patch-1.0.10.exe"
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - rm "${WINEPREFIX}/dosdevices/c:/users/$USER/My Documents"
          - mkdir -p "${WINEPREFIX}/dosdevices/c:/users/$USER/My Documents"
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - echo "Installer finished"
      - type: script
        dest-filename: hce
        commands:
          - export WINEARCH=win32
          -
          - if ! [ -e "${WINEPREFIX}/dosdevices/c:/Program Files/Microsoft Games" ] ; then
          - '    source /app/bin/HCE-Installer'
          - '    if [[ $? != 0 ]] ; then'
          - '        echo "Installation failed, abort."'
          - '        exit 1'
          - '    fi'
          - fi
          -
          - cd '/var/data/wine/dosdevices/c:/Program Files/Microsoft Games/Halo Custom Edition'
          - touch config.txt
          -
          - while ps -e | grep -q wine; do sleep 1; done
          -
          - wine "C:/Program Files/Microsoft Games/Halo Custom Edition/haloce.exe" "$@"
      - type: file
        path: net.bungie.HCE.appdata.xml
      - type: file
        path: net.bungie.HCE.desktop
      - type: file
        path: halocesetup_en_1.00.exe
      - type: file
        path: haloce-patch-1.0.10.exe
      - type: file
        url: https://download.microsoft.com/download/9/6/5/9657c01e-107f-409c-baac-7d249561629c/msxml.msi
        sha256: f51f79d6b2638dcc56205f233c1fa2029f09cb7397350f5e7549644eb5c2a249

net.bungie.HCE/net.bungie.HCE.yml (diff)
@@ -101,9 +101,8 @@ modules:
           -
           - while ps -e | grep -q wine; do sleep 1; done
           -
-          - mkdir -p $XDG_DATA_HOME/profiles
-          - '[ -d ~/Documents ] && rmdir ~/Documents ||:'
-          - ln -sf $XDG_DATA_HOME/profiles ~/Documents
+          - rm "${WINEPREFIX}/dosdevices/c:/users/$USER/My Documents"
+          - mkdir -p "${WINEPREFIX}/dosdevices/c:/users/$USER/My Documents"
           -
           - while ps -e | grep -q wine; do sleep 1; done
           -
